{
    "name": "day01",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "ts-pegjs": "^4.2.1",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "lodash.isequal": "^4.5.0",
        "lodash.zip": "^4.2.0"
    }
}
